# LibreOffice WASM Build - Dedicated Build Image
# This is a more detailed build image with better caching

FROM ubuntu:24.04

LABEL maintainer="LibreOffice WASM Build"
LABEL description="Dedicated LibreOffice WASM build environment"

# Build arguments
ARG LIBREOFFICE_VERSION=libreoffice-24-8
ARG EMSDK_VERSION=3.1.74
ARG BUILD_JOBS=4

# Environment
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV EMSDK=/opt/emsdk
ENV EMSCRIPTEN=${EMSDK}/upstream/emscripten
ENV EM_CONFIG=${EMSDK}/.emscripten
ENV EM_CACHE=${EMSDK}/.emscripten_cache
ENV PATH="${EMSDK}:${EMSDK}/upstream/emscripten:${PATH}"
ENV CCACHE_DIR=/ccache
ENV LIBREOFFICE_VERSION=${LIBREOFFICE_VERSION}

# Install all build dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Essential build tools
    autoconf \
    automake \
    bison \
    build-essential \
    ca-certificates \
    ccache \
    cmake \
    curl \
    flex \
    gawk \
    gettext \
    git \
    gperf \
    libtool \
    m4 \
    make \
    ninja-build \
    patch \
    pkg-config \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    unzip \
    wget \
    xsltproc \
    xz-utils \
    zip \
    # LibreOffice specific dependencies
    libarchive-dev \
    libcups2-dev \
    libcurl4-openssl-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libglib2.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer1.0-dev \
    libgtk-3-dev \
    libharfbuzz-dev \
    libicu-dev \
    libjpeg-dev \
    libkrb5-dev \
    liblcms2-dev \
    libldap2-dev \
    libnss3-dev \
    libpng-dev \
    libpoppler-cpp-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    uuid-dev \
    # Node.js for testing
    nodejs \
    npm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Emscripten
WORKDIR /opt
RUN git clone --depth 1 https://github.com/emscripten-core/emsdk.git ${EMSDK} \
    && cd ${EMSDK} \
    && ./emsdk install ${EMSDK_VERSION} \
    && ./emsdk activate ${EMSDK_VERSION} \
    && echo "source ${EMSDK}/emsdk_env.sh" >> /etc/bash.bashrc

# Pre-compile Emscripten system libraries
RUN cd ${EMSDK} && . ./emsdk_env.sh && \
    embuilder build sysroot libc libc++ libc++abi

# Clone LibreOffice
WORKDIR /build
RUN git clone --depth 1 --branch ${LIBREOFFICE_VERSION} \
    https://git.libreoffice.org/core libreoffice

# Create working directories
RUN mkdir -p /output /ccache

# Copy and set up build scripts
COPY build-wasm.sh /build/build-wasm.sh
COPY autogen.input /build/autogen.input
COPY patches/ /build/patches/
RUN chmod +x /build/build-wasm.sh

WORKDIR /build/libreoffice

# Volume for output and cache
VOLUME ["/output", "/ccache"]

# Set ccache config
RUN echo "max_size = 10G" > /ccache/ccache.conf

# Default: run the build
CMD ["/build/build-wasm.sh"]

